<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@mipmap/backgroundd">

    <EditText
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:paddingStart="15dp"
        android:maxLines="1"
        android:id="@+id/firstName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="@string/first_name"
        android:background="@drawable/formstyle"/>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:paddingStart="15dp"
        android:maxLines="1"
        android:id="@+id/lastName"
        android:hint="@string/last_name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/formstyle"/>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:paddingStart="15dp"
        android:maxLines="1"
        android:id="@+id/age"
        android:hint="@string/age"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/formstyle"/>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:paddingStart="15dp"
        android:maxLines="1"
        android:id="@+id/email"
        android:hint="@string/email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/formstyle"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:textSize="12sp"
            android:textColor="#fff"
            android:id="@+id/addUser"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginRight="14dp"
            android:text="@string/add_user"
            android:background="@drawable/buttonstyle"/>
        <Button
            android:textSize="12sp"
            android:textColor="#fff"
            android:id="@+id/removeUser"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:text="@string/remove_user"
            android:background="@drawable/buttonstyle"/>

    </LinearLayout>






</LinearLayout>